{
  "name": "videojs-playlist",
  "version": "4.3.1",
  "description": "Playlist plugin for Video.js",
  "main": "dist/videojs-playlist.cjs.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:*",
    "build:js": "rollup -c scripts/rollup.config.js",
    "clean": "shx rm -rf ./dist ./test/dist",
    "postclean": "shx mkdir -p ./dist ./test/dist",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src -g plugins/markdown -r -d docs/api",
    "docs:toc": "doctoc README.md",
    "lint": "vjsstandard",
    "server": "karma start scripts/karma.conf.js --singleRun=false --auto-watch",
    "start": "npm-run-all -p server watch",
    "pretest": "npm-run-all lint build",
    "test": "karma start scripts/karma.conf.js",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "preversion": "npm test",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "watch": "npm-run-all -p watch:*",
    "watch:js": "npm run build:js -- -w",
    "posttest": "shx cat test/dist/coverage/text.txt",
    "prepublishOnly": "npm run build && vjsverify"
  },
  "keywords": [
    "playlist",
    "videojs",
    "videojs-plugin"
  ],
  "author": "Brightcove, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brightcove/videojs-playlist"
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "dependencies": {
    "global": "^4.3.2",
    "video.js": "^6 || ^7"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.1",
    "conventional-changelog-videojs": "^3.0.0",
    "doctoc": "^1.3.1",
    "husky": "^1.0.0-rc.13",
    "jsdoc": "https://github.com/BrandonOCasey/jsdoc#feat/plugin-from-cli",
    "karma": "^3.0.0",
    "lint-staged": "^8.1.0",
    "not-prerelease": "^1.0.1",
    "npm-merge-driver-install": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "pkg-ok": "^2.2.0",
    "rollup": "^1.7.0",
    "shx": "^0.3.2",
    "sinon": "^7.3.0",
    "videojs-generate-karma-config": "~5.0.0",
    "videojs-generate-rollup-config": "~2.3.1",
    "videojs-generator-verify": "^1.2.0",
    "videojs-standard": "~7.1.0"
  },
  "generator-videojs-plugin": {
    "version": "7.3.2"
  },
  "engines": {
    "node": ">=4.4.0"
  },
  "module": "dist/videojs-playlist.es.js",
  "vjsstandard": {
    "ignore": [
      "dist",
      "docs",
      "test/dist"
    ]
  },
  "browserslist": [
    "defaults",
    "ie 11"
  ],
  "lint-staged": {
    "*.js": [
      "vjsstandard --fix",
      "git add"
    ],
    "README.md": [
      "npm run docs:toc",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
